<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href= "input.css">
    <title>TailWind CSS</title>
</head>

<body>
    <!-- Install Node.js -->
    <!-- Open Terminal -->
    <!-- Open Tailwind CSS > Using PostCSS -->
    <!-- npm install -D tailwindcss postcss autoprefixer -->
    <!-- npm install vite -->
    <!-- Package.json -->
    <!--  "scripts": {
            "start": "vite"
            }, -->
    <!-- npx tailwindcss init -->
    <!-- tailwind.config.js -->
    <!-- content: ["*"] (Star means i want to use all tools of tailwind css) -->
    <!-- Extension: Tailwind CSS Intellisense -->

</body>

</html>